{
  "scripts": {
    "tests": "elm-test-rs --compiler $(which lamdera) --fuzz 5000",
    "review-tests": "cd review && elm-test-rs --compiler $(which lamdera) --fuzz 5000",
    "elm-review": "npx elm-review --compiler $(which lamdera)",
    "check": "lamdera check && elm-test-rs --compiler $(which lamdera) && npx elm-review --fix-all $(which lamdera)",
    "make": "lamdera make src/Frontend.elm src/Backend.elm src/UiViewer.elm",
    "deploy": "elm-test-rs --compiler $(which lamdera) && npx elm-review && lamdera deploy",
    "end-to-end-tests": "node tests/EndToEndTestsRunner.js",
    "prototype:guild-svg": "node scripts/guild-curves-svg-prototype.mjs",
    "encryption-port-tests": "node tests/EncryptionPortTests.js",
    "service-worker-tests": "node tests/ServiceWorkerTests.js",
    "backup-downloader": "lamdera make scripts/backup-downloader/src/Backup.elm --output scripts/backup-downloader/BackupElm.js && node scripts/backup-downloader/run.js",
    "rust-server": "cd tests && cargo run --manifest-path ../rust-server/Cargo.toml",
    "snapshot-tests": "cd visual-testing && ./run-snapshot-test.sh --view",
    "snapshot-chrome": "cd visual-testing && SNAPSHOT_BROWSER=chrome ./run-snapshot-test.sh --view",
    "snapshot-firefox": "cd visual-testing && SNAPSHOT_BROWSER=firefox ./run-snapshot-test.sh --view",
    "snapshot-safari": "cd visual-testing && SNAPSHOT_BROWSER=safari ./run-snapshot-test.sh --view"
  },
  "devDependencies": {
    "elm-format": "^0.8.7",
    "elm-review": "^2.12.0",
    "elm-test-rs": "^3.0.0-5",
    "lamdera": "^0.19.1-1.3.2"
  },
  "resolutions": {
    "**/wrap-ansi": "^7.0.0"
  },
  "license": "UNLICENSED"
}
